{
  "name": "unico-homecare",
  "version": "1.0.0",
  "private": true,
  "description": "Unico Family Medicine — Home Care Module (web admin + field staff app)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "tsx --env-file=.env.local scripts/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.12",
    "lucide-react": "^1.47.0",
    "mongoose": "^9.10.2",
    "next": "^16.3.6",
    "nodemailer": "^10.0.10",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "puppeteer-core": "^25.12.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
