{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    { "path": "/api/v1/jobs/digest", "schedule": "0 14 * * *" },
    { "path": "/api/v1/jobs/sweep", "schedule": "30 2 * * *" }
  ]
}
